{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "IdentityConnection": "",
    "Redis": "",
  },
  "ApiUrl": "",
  "AngularApp": "",
  "Token": {
    "Key": "super secret key",
    "Issuer": ""
  }
}